\relax 
\citation{Achim:Curve}
\citation{nonlinear:Mark}
\citation{Marquardt:1963}
\citation{Hassanieh:2012}
\citation{Chandrakasan:1996}
\citation{Moore:1981}
\citation{Li:2006}
\citation{Donoho:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Piotr:2014}
\citation{Hassanieh:20121}
\citation{Hassanieh:2012}
\citation{Hassanieh:2012}
\citation{Chandrakasan:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nonlinear least-squares fit to noisy data}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{\thepage }}
\citation{Piotr:2014}
\citation{Hassanieh:20121}
\citation{Hassanieh:2012}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {3}The non-parametric non-linear fitted curve algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate frequency analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency estimator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amplitude estimator}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{\thepage }}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format).}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample black and white graphic (.ps format) that has been resized with the \texttt  {psfig} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{Chandrakasan:1996}{3}
\bibcite{clark:pct}{4}
\bibcite{Donoho:2006}{5}
\bibcite{Hassanieh:20121}{6}
\bibcite{Hassanieh:2012}{7}
\bibcite{herlihy:methodology}{8}
\bibcite{Piotr:2014}{9}
\bibcite{Lamport:LaTeX}{10}
\bibcite{Marquardt:1963}{11}
\bibcite{Moore:1981}{12}
\bibcite{Li:2006}{13}
\bibcite{salas:calculus}{14}
\bibcite{nonlinear:Mark}{15}
\bibcite{Achim:Curve}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
