This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 4649 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 240
> -- 82
< -- 2
+ -- 34
- -- 26
* -- 164
:= -- 385
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 215
format.name$ -- 26
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 175
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 80
